# 1.  Создайте два любых списка и свяжите их с переменными.
arr1 = [1, 2, 3, 4, 5]
arr2 = ["a", "n", 1, "c", "h", "k", "a"]
list1 = arr1
list2 = arr2

# 2.  Извлеките из первого списка второй элемент.
print(list1[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран.
list2[-1] = "i"
print(list2)

# 4.  Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.
list3 = list1 + list2
print(list3)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали
# некоторые части обоих первых списков. Срез свяжите с очередной новои
# ̆ переменной. Выведите значение этой переменной.
list4 = list3[len(list1) - 2:len(list3) - 2]
print(list4)

# 6. Добавьте в список два новых элемента и снова выведите его.
list5 = ['!!!!', 5657]
list4.extend(list5)
print(list4)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов,
# общих для этих двух списков. -- !не использовать циклы
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = list(set(a) & set(b))
print(c)

# Version 2.0
c = [i for i in a if i in b]
print(c)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
# оставить в нем только уникальные значения. !не использовать циклы
d = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
print(set(d))

# Version 2.0
d = [i for i in d if d.count(i) == 1]
print(d)
