import statistics
#  task 1: Даны 2 действительных числа a и b. Получить их сумму, разность и
#  произведение.

a = 2
b = 3

print(a + b)
print(a - b)
print(a * b)


#  task 2: Даны действительные числа x и y. Получить (|x| − |y|)/(1+ |xy|)
x = 6
y = -3
z = ((abs(x) - abs(y)) / (1 + (abs(x) * abs(y))))

print(z)


# task 3: Дана длина ребра куба. Найти объем куба и площадь его боковой
# поверхности.
a = abs(-3)
s = str(4 * a**2)
v = str(a**3)

print('S = ' + s)
print('V = ' + v)


# task 4: Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел


a = [4, 5]

print(statistics.mean(a))
print(statistics.geometric_mean(a))


# task 5: Даны катеты прямоугольного треугольника. Найти его гипотенузу и
# площадь.
a = 3
b = 4

print('c = ' + str(pow((a**2 + b**2), 0.5)))
print('S = ' + str(0.5 * (a * b)))
